[[File:Cover Ten Gangs.PNG|framed|right|Cover {{C Cat}}]
'''10 Gangs'''' is a supplemental eBook to the [[Underworld]] sourcebook ''[[Vice]]'' for the [[Shadowrun: Editions#4th Edition|fourth Edition]] of Shadowrun, describing 10 ''medium-sized'' [[gangs]] of the [[6th World]].

It was published by {{Cat}} on 2010-02-15 in English only and as an eBook only.
==Back cover text==
Everyone knows the score between the [[Yak]]s, [[Mafia]], and [[Triads|Triad]], but when you get down to it, the [[ganger]] on the corner is just as likely to try and kill you. Here is the download on ten mid-sized [[gangs]] that are looking to make a name for themselves.

10 Gangs is a [[Shadowrun]] product, designed to supplement any campaign and utilizes the Gang rating system from [[Vice]]. Each gang comes with plot hooks and stats for [[gamemaster]]s and players to use for [[run]] ideas, [[Connections|contacts]], and keeping an eye on the competition.

==Book information==
* '''Item no.:'''  CAT26504
* '''Publisher:''' {{Cat}}
* '''Language:''' English
* '''Type:''' eBook only (Watermarked Pdf, 3.44 MB)
* '''Number of pages:''' 22 pages
* '''Published:''' 15.02.2010
* '''Price:''' $6.95

===Authors, illustrators, contributors:===
* '''Author(s):''' [[Robert Derie]], [[John Dunn]], [[Olivier Gagnon]], [[Jennifer Harding]], [[David Dashifen Kees]], [[Adam Large]], [[Ando Muneno]], [[Aaron Pavao]]
* '''Artist:''' [[Jeff Preston]]

==Content:==
* Deliquents
* [[Babakku]] ''from "[[Black Mamba]]"''
* [[Blindfish]] ''from "[[2XL (North America)|2XL]]"''
* [[The Gentlemen]] ''from "[[Lei Kung]]"''
* [[Konton-Shi]]
* [[Laésa]]
* [[The Láíyà]]
* [[Los Hermanos del Mar]]
* [[Merlyn's Pride]]
* [[Midwest Pirates Guild]]
* [[The Panopticons]]

==Notes==
A German translation of "10 Gangs" can be found in the sourcebook "[[Unterwelten]]", an expanded translation of the English "[[Vice]]" published in {{Pegasus V}}.

==Weblinks==
* {{Shx|10_Gangs_(source,_english)|Shadowhelix: 10 Gangs}}

<u>Sources:</u>
* [http://www.battlecorps.com/catalog/product_info.php?products_id=2408 "10 Gangs" at www.Battlecorps.com]
* [http://rpg.drivethrustuff.com/product_info.php?products_id=78874&affiliate_id=77000 "10 Gangs" on DriveThru RPG]

<u>Preview:</u>
* [http://watermark.drivethrustuff.com/pdf_previews/78874-sample.pdf Preview Pdf]


{{KatSort|cat=sources|English|4th edition|sourcebook|Catalyst Game Labs|2010}}