{{Ereignis
|BILD=
|GESCHEHEN=Wahlgang
|ORT=[[Berlin]], [[ADL]]
|ZEIT={{Shx|6._Oktober|6. Oktober}} {{Shx|2075}} 
|BETEILIGT=
}}
Die '''4. Berliner Bezirkswahl''' fand am {{Shx|6._Oktober|6. Oktober}} {{Shx|2075}} statt. Gewählt wurden die Vertreter der Bezirke der Wahlperiode III: [[Friedrichshain-Kreuzberg]], [[Groß-Siemensstadt]], [[Lichtenberg]], [[Potsdam]], [[Schönefeld]], [[Strausberg-Fredersdorf]] und [[Zehlendorf]].

==Wahlstatistiken==

===Ergebnis===

====Übersicht Wahlsieger====
{| class="sortable" border=1 style="background-color:#f5f5ff; width:75%; border: 1px solid #000; padding: 2px; margin:12px"
!Bezirk
!Informelle Zuordnung
!Gewählter Vertreter
!Zugehörigkeit
!Bisherige Amtszeit
|-
|[[Friedrichshain-Kreuzberg]]
|Alternativbezirk
|<span style="display:none;">Ozgun, Mitra</span> [[Mitra Özgun]]
|
|2072-2075
|-
|[[Groß-Siemensstadt]]
|Konzernbezirk
|<span style="display:none;">Schluter, Robert</span> [[Robert Schlüter]]
|[[MSI]]
|2072-2075
|-
|[[Lichtenberg]]
|Alternativbezirk
|<span style="display:none;">Pflugler, Morek</span> [[Morek Pflügler]]
|
|2072-2075
|-
|[[Potsdam]]
|Normbezirk
|<span style="display:none;">Von Wittich, Fabian</span> [[Fabian von Wittich]]
|[[Preußenstiftung]] / [[CVP]]
|neu
|-
|[[Schönefeld]]
|Normbezirk
|<span style="display:none;">Thielke, Gregor</span> [[Gregor Thielke]]
|[[CVP]]
|neu
|-
|[[Strausberg-Fredersdorf]]
|Normbezirk
|<span style="display:none;">Katschmarek, Doreen</span> [[Doreen Katschmarek]]
|
|2072-2075
|-
|[[Zehlendorf]]
|Normbezirk
|<span style="display:none;">Buzek, Izabella</span> [[Izabella Buzek]]
|[[Proteus]]
|neu
|}

<!-- Ende des Artikelinhalts - Metainformationen -->

==Siehe auch==
*[[Berliner Bezirkswahl]]

==Quellen==
Dieser Artikel basiert auf dem Artikel {{Shx|4._Berliner_Bezirkswahl|4. Berliner Bezirkswahl}} in der {{Shx|Hauptseite|Shadowhelix}}, wo er ebenso, wie hier unter GNUFDL steht. Eine Liste der Autoren findet sich <span class="plainlinks">[http://shadowhelix.pegasus.de/index.php?title=4._Berliner_Bezirkswahl&action=history hier]</span>.

'''Primärquellen zur <u>4. Berliner Bezirkswahl</u> sind:'''
*[[NovaPuls#2074-10-24|NovaPuls]] 2074-10-24 "Berlin-Krise verschärft sich weiter"
*[[SRB - Shadowrun Berlin]] - berlINews 2075-10-27 "Wahlergebnis endlich bestätigt!"

{{KatSort|cat=Ereignisse|Europa|ADL|Berlin|Politik|2075}}