{{Event
|PICTURE=
|EVENT=Election
|Place=[[Berlin]], [[ADL]]
|TIME={Shx|October1}} {{Shx|2079}}
|PARTICIPATED
}}
The '''8th Berlin District Election''' was held on {{Shx|October|1}} {{Shx|2079}} was held. Elected were the representatives of the districts of electoral period I: [[Charlottenburg-Wilmersdorf]], [[Gropiusstadt]], [[Marzahn-Hellersdorf]], [[Oranienburg]], [[Reinickendorf]], [[Schönwalde]] and [[Tegel]].

==Election statistics==

====Overview Election Winners====
{| class="unsortable" border=1 style="background-color:#f5f5ff; width:75%; border: 1px solid #000; padding: 2px; margin:12px"
!District
!Informal assignment
!Elected representative
!Affiliation
!Previous term of office
|-
|[[Charlottenburg-Wilmersdorf]]
|Normbezirk
|<span style="display:none;">Kilic, Milena</span> [[Milena Kilic]]
|
|2072-2079
|-
|[[Gropiusstadt]]
|Alternative district
|<span style="display:none;">Sukrow, Aleksandr</span> [[Aleksandr Sukrow]]
|
|2073-2079
|-
|[[Marzahn-Hellersdorf]]
|Alternative district
|<span style="display:none;">Kotov, Jaromir</span> [[Jaromir Kotov]]
|
|2076-2079
|-
|[[Oranienburg]]
|Alternative district
|<span style="display:none;">Faber, Ralph</span> [[Ralph Faber]]
|
|2072-2079
|-
|[[Reinickendorf]]
|Normbezirk
|<span style="display:none;">Nordin, Sofia</span> [[Sofia Nordin]]
|[[CVP]]
|2076-2079
|-
|[[Schönwalde]]
|District
|<span style="display:none;">Cazares, Ferdinand</span> [[Ferdinand Cazares]]
|[[Aztechnology]]
|2072-2079
|-
|[[Tegel]]
|Corporate district
|<span style="display:none;">Thompson, Nathan</span> [[Nathan Thompson]]
|[[Zeta-ImpChem]]
|2076-2079
|}

==See also==
*[[Berlin district election]]

<!-- End of article content - meta information -->

==Sources==
This article is based on the article stub {{Shx|8._Berliner_Bezirkswahl|Berliner Bezirkswahl}} in the {{Shx|Hauptseite|Shadowhelix}}, where it is licensed under [[GNUFDL]]. The list of authors can be found <span class="plainlinks">[http://wiki.shadowhelix.de/index.php?title=8._Berliner_Bezirkswahl&action=history here]</span>.

'''Primary sources on the <u>8th Berlin district election</u> are:'''
*[[SRB - Shadowrun Berlin]] - berlINews 2079-10-02 "bn2017-10-02"

{{CatSort|cat=Events|Europe|ADL|Berlin|Politics|2079}}